/* MHTeams - Professional Styling with Poppins Font
   Color Palette:
   - Primary (Purple Pulse): #9C27B0
   - Background Dark (Carbon Black): #121212
   - Background Light (Snow White): #F9F9F9
   - Neutral Text (Ash Grey): #B0B0B0
   - Hover/Shade (Deep Plum): #7B1FA2
   - Accent Optional (Neon Blue): #2979FF
*/

/* ===== FONTS ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ===== GLOBAL STYLES ===== */
:root {
    --primary: #9C27B0;
    --bg-dark: #121212;
    --bg-light: #F9F9F9;
    --text-neutral: #B0B0B0;
    --hover: #7B1FA2;
    --accent: #2979FF;
    --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 6px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s ease;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-light);
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

.mht-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.mht-text-center {
    text-align: center;
}

/* ===== HERO SECTION ===== */
.mht-parallax {
    position: relative;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(to right, rgba(18, 18, 18, 0.85), rgba(123, 31, 162, 0.8)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
    margin-top: 0;
    padding-top: 80px;
}

.mht-parallax::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 30%, rgba(156, 39, 176, 0.3), transparent 40%);
}

.mht-parallax-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 20px;
}

.mht-typewriter {
    font-size: 3.2rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 3.5s steps(40, end);
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

.mht-hero-subtitle {
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
    animation-delay: 1s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.mht-btn-explore {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: var(--primary);
    color: #fff;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 6px 18px rgba(156, 39, 176, 0.3);
    transition: var(--transition);
    opacity: 0;
    animation: fadeIn 1s ease forwards;
    animation-delay: 1.5s;
}

.mht-btn-explore:hover {
    background-color: var(--hover);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(156, 39, 176, 0.4);
    color: #fff;
}

.mht-pulse {
    position: relative;
}

.mht-pulse::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary);
    border-radius: 50px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.05);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

/* ===== SECTION STYLES ===== */
section {
    padding: 100px 0;
    position: relative;
}

section:nth-child(even) {
    background-color: #fff;
}

.mht-section-title {
    text-align: center;
    margin-bottom: 15px;
    font-size: 2.3rem;
    position: relative;
    color: var(--bg-dark);
}

.mht-section-title i {
    color: var(--primary);
    margin-right: 10px;
}

.mht-section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, var(--primary), var(--hover));
    border-radius: 3px;
}

.mht-section-subtitle {
    text-align: center;
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    color: var(--text-neutral);
    font-size: 1.05rem;
    padding-top: 20px;
}

/* ===== ABOUT SECTION ===== */
.mht-about-section {
    background-color: #fff;
    position: relative;
    overflow: hidden;
}

.mht-about-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(156, 39, 176, 0.08), transparent 70%);
    border-radius: 50%;
    z-index: 0;
}

.mht-about-container {
    position: relative;
    z-index: 2;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.mht-brand {
    color: var(--primary);
    font-weight: 700;
    position: relative;
}

.mht-brand::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: rgba(156, 39, 176, 0.2);
    z-index: -1;
}

.mht-about-description {
    font-size: 1.1rem;
    margin-bottom: 40px;
    line-height: 1.8;
}

.mht-about-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-bottom: 40px;
}

.mht-stat-item {
    text-align: center;
}

.mht-stat-number {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mht-stat-label {
    font-size: 0.9rem;
    color: var(--text-neutral);
    display: block;
    margin-top: -5px;
}

.mht-btn-learn-more {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
    padding: 10px 28px;
    border-radius: 50px;
    font-weight: 500;
    transition: var(--transition);
}

.mht-btn-learn-more:hover {
    background-color: var(--primary);
    color: #fff;
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

/* ===== RATECARD SECTION ===== */
.mht-ratecard-section {
    background-color: var(--bg-light);
    position: relative;
    overflow: hidden;
}

.mht-ratecard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.mht-ratecard-card {
    background-color: #fff;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    position: relative;
    z-index: 1;
}

.mht-ratecard-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.mht-ratecard-header {
    background: linear-gradient(135deg, var(--primary), var(--hover));
    padding: 25px 20px;
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.mht-ratecard-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2), transparent 70%);
    transform: rotate(30deg);
}

.mht-package-name {
    font-size: 1.4rem;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.mht-package-price {
    font-size: 2rem;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

.mht-package-features {
    padding: 25px 20px;
}

.mht-feature-item {
    margin-bottom: 12px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.mht-feature-item i {
    color: var(--primary);
    margin-top: 3px;
}

.mht-btn-ratecard {
    display: block;
    background-color: var(--primary);
    color: #fff;
    text-align: center;
    padding: 12px;
    font-weight: 500;
    transition: var(--transition);
    margin: 15px 20px 25px;
    border-radius: var(--radius-sm);
}

.mht-btn-ratecard:hover {
    background-color: var(--hover);
    color: #fff;
}

.mht-btn-view-all {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: transparent;
    color: var(--primary);
    padding: 10px 25px;
    border-radius: var(--radius-sm);
    font-weight: 500;
    border: 1px solid var(--primary);
    transition: var(--transition);
}

.mht-btn-view-all:hover {
    background-color: var(--primary);
    color: #fff;
}

/* ===== PROJECTS SECTION ===== */
.mht-projects-section {
    background-color: #fff;
    position: relative;
}

.mht-projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.mht-project-card {
    background-color: var(--bg-light);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.mht-project-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-md);
}

.mht-project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 3px solid var(--primary);
}

.mht-project-info {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.mht-project-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--bg-dark);
}

.mht-project-title i {
    color: var(--primary);
    margin-right: 5px;
}

.mht-project-description {
    margin-bottom: 20px;
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
    flex-grow: 1;
}

.mht-project-actions {
    display: flex;
    gap: 10px;
    margin-top: auto;
}

.mht-btn-project-detail, 
.mht-btn-project {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 15px;
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
}

.mht-btn-project-detail {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.mht-btn-project {
    background-color: var(--primary);
    color: #fff;
}

.mht-btn-project-detail:hover {
    background-color: var(--primary);
    color: #fff;
}

.mht-btn-project:hover {
    background-color: var(--hover);
    color: #fff;
}

/* ===== COLLABORATION SECTION ===== */
.mht-collab-section {
    background-color: var(--bg-light);
    position: relative;
    overflow: hidden;
}

.mht-collab-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 25px;
    margin-bottom: 60px;
}

.mht-collab-card {
    background-color: #fff;
    border-radius: var(--radius-md);
    padding: 25px 20px;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border-top: 3px solid var(--primary);
}

.mht-collab-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.mht-collab-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 15px;
    filter: grayscale(100%);
    transition: var(--transition);
}

.mht-collab-card:hover .mht-collab-logo {
    filter: grayscale(0%);
}

.mht-collab-name {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--bg-dark);
}

.mht-collab-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
}

.mht-collab-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

.mht-collab-tag {
    background-color: rgba(156, 39, 176, 0.1);
    color: var(--primary);
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.mht-collab-cta {
    background: linear-gradient(135deg, var(--primary), var(--hover));
    border-radius: var(--radius-lg);
    padding: 40px;
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.mht-collab-cta::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.15), transparent 70%);
}

.mht-collab-cta-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
    position: relative;
}

.mht-collab-cta-text {
    font-size: 1.1rem;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.mht-btn-collab {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #fff;
    color: var(--primary);
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition);
    position: relative;
}

.mht-btn-collab:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    color: var(--hover);
}

/* footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary), var(--accent), var(--primary));
} */

/* ===== ANIMATIONS ===== */
[data-aos] {
    opacity: 0;
    transition-property: opacity, transform;
    transition-duration: 0.6s;
}

[data-aos="fade-up"] {
    transform: translateY(50px);
}

[data-aos="fade-in"] {
    transform: translateY(0);
}

[data-aos="zoom-in"] {
    transform: scale(0.9);
}

[data-aos].aos-animate {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1024px) {
    .mht-typewriter {
        font-size: 2.5rem;
    }
    
    .mht-section-title {
        font-size: 2rem;
    }
    
    .mht-about-stats {
        gap: 30px;
    }
}

@media (max-width: 768px) {
   
    .mht-hamburger {
        display: block;
    }
    
    .mht-parallax {
        min-height: 500px;
    }
    
    .mht-typewriter {
        font-size: 2rem;
        white-space: normal;
        animation: none;
    }
    
    .mht-hero-subtitle {
        font-size: 1.1rem;
    }
    
    .mht-section-title {
        font-size: 1.8rem;
    }
    
    .mht-about-stats {
        flex-direction: column;
        gap: 30px;
    }
    
    .mht-about-description {
        font-size: 1rem;
    }
    
    .mht-collab-cta {
        padding: 30px 20px;
    }
    
    .mht-collab-cta-title {
        font-size: 1.5rem;
    }
    
    .mht-collab-cta-text {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    section {
        padding: 70px 0;
    }
    
    .mht-parallax {
        min-height: 450px;
    }
    
    .mht-typewriter {
        font-size: 1.8rem;
    }
    
    .mht-hero-subtitle {
        font-size: 1rem;
    }
    
    .mht-section-title {
        font-size: 1.6rem;
    }
    
    .mht-section-subtitle {
        font-size: 0.95rem;
    }
    
    .mht-btn-explore {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .mht-collab-carousel {
        grid-template-columns: 1fr;
    }
    
    .mht-project-actions {
        flex-direction: column;
    }
    
    .mht-btn-project-detail, 
    .mht-btn-project {
        text-align: center;
        justify-content: center;
    }
}

/* ===== CUSTOM SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-light);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--hover);
}

/* ===== ERROR MESSAGE STYLING ===== */
.mht-error {
    background-color: #ffebee;
    color: #c62828;
    padding: 15px;
    border-radius: var(--radius-sm);
    text-align: center;
    margin-bottom: 20px;
    font-size: 0.9rem;
    border-left: 4px solid #c62828;
}

/* ===== PRELOADER ===== */
.mht-preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.mht-preloader.fade-out {
    opacity: 0;
    visibility: hidden;
}

.mht-spinner {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--primary);
    border-bottom-color: var(--accent);
    animation: spin 1.5s linear infinite;
}

.mht-spinner::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--hover);
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== BACK TO TOP BUTTON ===== */
.mht-back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: var(--shadow-md);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 99;
}

.mht-back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.mht-back-to-top:hover {
    background-color: var(--hover);
    transform: translateY(-5px);
    color: #fff;
}

/* ===== FLOATING CHAT BUTTON ===== */
.mht-chat-button {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary), var(--hover));
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--shadow-md);
    z-index: 99;
    transition: var(--transition);
}

.mht-chat-button:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 25px rgba(156, 39, 176, 0.4);
    color: #fff;
}

.mht-chat-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary), var(--hover));
    border-radius: 50%;
    opacity: 0.7;
    animation: pulse-chat 2s infinite;
    z-index: -1;
}

@keyframes pulse-chat {
    0% { transform: scale(1); opacity: 0.7; }
    50% { transform: scale(1.3); opacity: 0; }
    100% { transform: scale(1); opacity: 0; }
}

/* ===== CUSTOM CURSOR ===== */
.mht-cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: width 0.2s, height 0.2s, border-color 0.2s;
    z-index: 9999;
    opacity: 0;
    mix-blend-mode: difference;
}

.mht-cursor-dot {
    position: fixed;
    width: 8px;
    height: 8px;
    background-color: var(--primary);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    z-index: 9999;
    opacity: 0;
    transition: transform 0.1s;
}

.mht-cursor.active,
.mht-cursor-dot.active {
    opacity: 1;
}

.mht-cursor.hover {
    width: 40px;
    height: 40px;
    border-color: var(--accent);
    background-color: rgba(156, 39, 176, 0.1);
}

.mht-cursor-dot.hover {
    transform: translate(-50%, -50%) scale(0);
}

/* ===== TESTIMONIALS ===== */
.mht-testimonials {
    background-color: #fff;
    padding: 30px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    text-align: center;
    margin-top: 50px;
}

.mht-testimonial-item {
    padding: 20px;
}

.mht-testimonial-content {
    background-color: var(--bg-light);
    padding: 25px;
    border-radius: var(--radius-md);
    position: relative;
    margin-bottom: 40px;
}

.mht-testimonial-content::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-top: 15px solid var(--bg-light);
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
}

.mht-testimonial-content p {
    font-style: italic;
    line-height: 1.7;
}

.mht-testimonial-content::before {
    content: '\f10d';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    top: -15px;
    left: 15px;
    color: var(--primary);
    font-size: 2rem;
    opacity: 0.2;
}

.mht-testimonial-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary);
    margin-bottom: 15px;
}

.mht-testimonial-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.mht-testimonial-position {
    font-size: 0.85rem;
    color: var(--text-neutral);
    margin-bottom: 10px;
}

.mht-testimonial-rating {
    color: gold;
}

/* ===== PRICING TOGGLE ===== */
.mht-pricing-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.mht-toggle-btn {
    cursor: pointer;
    position: relative;
    width: 60px;
    height: 30px;
    background-color: #ddd;
    border-radius: 30px;
    margin: 0 15px;
    transition: var(--transition);
}

.mht-toggle-btn::before {
    content: '';
    position: absolute;
    width: 22px;
    height: 22px;
    background-color: #fff;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    transition: var(--transition);
}

.mht-toggle-btn.active {
    background-color: var(--primary);
}

.mht-toggle-btn.active::before {
    transform: translateX(30px);
}

.mht-pricing-label {
    font-weight: 500;
}

.mht-pricing-label.active {
    color: var(--primary);
}

/* ===== LOADER FOR AJAX REQUESTS ===== */
.mht-ajax-loader {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(18, 18, 18, 0.8);
    padding: 20px;
    border-radius: var(--radius-md);
    z-index: 9999;
    text-align: center;
    color: #fff;
}

.mht-ajax-loader i {
    color: var(--primary);
    font-size: 2rem;
    animation: spin 1s linear infinite;
    display: block;
    margin-bottom: 10px;
}

/* ===== NOTIFICATION SYSTEM ===== */
.mht-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: var(--radius-sm);
    color: #fff;
    box-shadow: var(--shadow-md);
    z-index: 9999;
    max-width: 350px;
    display: flex;
    align-items: center;
    gap: 15px;
    transform: translateX(120%);
    transition: transform 0.3s ease;
}

.mht-notification.show {
    transform: translateX(0);
}

.mht-notification.success {
    background-color: #4CAF50;
}

.mht-notification.error {
    background-color: #F44336;
}

.mht-notification.info {
    background-color: var(--primary);
}

.mht-notification-icon {
    font-size: 1.5rem;
}

.mht-notification-content {
    flex-grow: 1;
}

.mht-notification-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.mht-notification-close {
    cursor: pointer;
    padding: 5px;
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.mht-notification-close:hover {
    color: #fff;
}

@media (max-width: 768px) {
    .mht-back-to-top,
    .mht-chat-button {
        width: 45px;
        height: 45px;
        font-size: 1rem;
    }
    
    .mht-chat-button {
        left: 20px;
        bottom: 20px;
    }
    
    .mht-back-to-top {
        right: 20px;
        bottom: 20px;
    }
    
    .mht-cursor,
    .mht-cursor-dot {
        display: none;
    }
}