/* 🌟 Ultimate Professional Navbar CSS - Fully Fixed & Optimized */

/* Base Reset & Global Styles */
:root {
  --primary-color: #9C27B0;
  --primary-dark: #7B1FA2;
  --dark-bg: #1E1E1E;
  --text-light: #FFFFFF;
  --text-dark: #1E1E1E;
  --transition-speed: 0.3s;
}

/* Base Reset */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #FAFAFA;
    color: #1E1E1E;
    scroll-behavior: smooth;
}

/* 🌟 Navbar Container */
.nav-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* 🌟 Header Styling */
header {
    background: linear-gradient(135deg, #1E1E1E 0%, #9C27B0 100%);
    color: white;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
}

/* 🌟 Navbar Layout */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

/* 🌟 Logo Styling */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 1100;
}

.logo h1 {
  line-height: 1;
  margin: 0;
}

.logo h1 a {
  color: var(--text-light);
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: -0.5px;
  background: linear-gradient(to right, var(--text-light) 0%, #E0E0E0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transition: all var(--transition-speed) ease;
}

.logo h1 a:hover {
  background: linear-gradient(to right, var(--primary-color) 0%, var(--primary-dark) 100%);
  background-clip: text;
  transform: scale(1.02);
}

/* 🌟 Navigation Links */
.nav-links {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.nav-links ul {
  display: flex;
  gap: 5px;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 10px 16px;
  border-radius: 8px;
  transition: all var(--transition-speed) ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transform: translateX(-50%);
  transition: all var(--transition-speed) ease;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.1);
}

.nav-links a:hover::after {
  width: 70%;
}

.nav-links a.active {
  background: var(--primary-color);
  box-shadow: 0 4px 8px rgba(156, 39, 176, 0.3);
}

.nav-links a.active::after {
  display: none;
}

/* 🌟 Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    background: white;
    min-width: 220px;
    padding: 8px 0;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 100;
    overflow: hidden;
}

.dropdown-menu::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 20px;
    width: 10px;
    height: 10px;
    background: white;
    transform: rotate(45deg);
}

.nav-links li:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li a {
    color: #1E1E1E;
    padding: 10px 20px;
    display: block;
    transition: all 0.2s ease;
    border-radius: 0;
}

.dropdown-menu li a:hover {
    background: #F5F5F5;
    color: #9C27B0;
    padding-left: 25px;
}

.dropdown-menu li a::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #9C27B0;
    border-radius: 50%;
    margin-right: 10px;
    opacity: 0;
    transition: all 0.2s ease;
}

.dropdown-menu li a:hover::before {
    opacity: 1;
}

.dropdown-menu li a:hover::before {
  opacity: 1;
}

/* 🌟 Mobile Navigation Toggle */
.burger-menu {
  display: none;
  cursor: pointer;
  width: 30px;
  height: 24px;
  position: relative;
  z-index: 1100;
  background: transparent;
  border: none;
  padding: 0;
}

.burger-menu:focus {
  outline: none;
}

.burger-menu span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--text-light);
  border-radius: 3px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: all 0.25s ease-in-out;
}

.burger-menu span:nth-child(1) {
  top: 0;
  transform-origin: left center;
}

.burger-menu span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger-menu span:nth-child(3) {
  bottom: 0;
  transform-origin: left center;
}

.burger-menu.open span:nth-child(1) {
  transform: rotate(45deg);
  top: -1px;
  left: 4px;
}

.burger-menu.open span:nth-child(2) {
  width: 0;
  opacity: 0;
}

.burger-menu.open span:nth-child(3) {
  transform: rotate(-45deg);
  bottom: 1px;
  left: 4px;
}

/* 🌟 CTA Button */
.nav-cta {
  background: var(--primary-color);
  color: var(--text-light) !important;
  padding: 10px 20px !important;
  border-radius: 8px !important;
  font-weight: 600 !important;
  margin-left: 10px;
  transition: all var(--transition-speed) ease;
  position: relative;
  overflow: hidden;
}

.nav-cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.6s ease;
}

.nav-cta:hover {
  background: var(--primary-dark) !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(123, 31, 162, 0.25);
}

.nav-cta:hover::before {
  left: 100%;
}

/* 🌟 Mobile Menu Styles */
@media (max-width: 768px) {
  .burger-menu {
    display: block;
  }
  
  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100dvw;
    height: 100vh;
    background: linear-gradient(135deg, #1E1E1E 0%, #9C27B0 100%);
    flex-direction: column;
    padding: 90px 25px 30px;
    transition: right 0.4s ease;
    z-index: 1000;
    overflow-y: auto;
  }
  
  .nav-links.open {
    right: 0;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
  }
  
  .nav-links ul {
    flex-direction: column;
    width: 100%;
    gap: 5px;
  }
  
  .nav-links li {
    width: 100%;
  }
  
  .nav-links a {
    width: 100%;
    padding: 12px 16px;
    border-radius: 6px;
  }
  
  .nav-links a::after {
    display: none;
  }
  
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        max-height: 0;
        overflow: hidden;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: none;
        transform: none;
        transition: max-height 0.3s ease;
        margin-top: 5px;
        width: 100%;
    }

    .nav-links li.active .dropdown-menu {
        max-height: 500px;
    }

    .dropdown-menu li a {
        color: white;
        padding-left: 30px;
    }

    .dropdown-menu li a:hover {
        background: #333333;
    }

    .dropdown-menu::before {
        display: none;
    }
  
  .nav-cta {
    margin-left: 0;
    margin-top: 15px;
    width: 100%;
    text-align: center;
  }
  
  /* Animation for mobile menu items */
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .nav-links.open li {
    animation: slideIn 0.3s ease forwards;
    opacity: 0;
  }
  
  .nav-links.open li:nth-child(1) { animation-delay: 0.1s; }
  .nav-links.open li:nth-child(2) { animation-delay: 0.2s; }
  .nav-links.open li:nth-child(3) { animation-delay: 0.3s; }
  .nav-links.open li:nth-child(4) { animation-delay: 0.4s; }
  .nav-links.open li:nth-child(5) { animation-delay: 0.5s; }
  .nav-links.open li:nth-child(6) { animation-delay: 0.6s; }
}

/* 🌟 Tablet Adjustments */
@media (max-width: 992px) {
  .nav-links a {
    padding: 8px 12px;
    font-size: 0.95rem;
  }
  
  .nav-cta {
    padding: 8px 16px !important;
    font-size: 0.95rem;
  }
}

/* // FOOTER SECTION STYLING */
/* 🌌 Global Footer Base */
.site-footer {
  background: linear-gradient(135deg, #1E1E1E 0%, #9C27B0 100%);
  color: #f2f2f2;
  padding: 60px 20px 20px;
  font-family: 'Poppins', sans-serif;
  position: relative;
  z-index: 10;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* 🌟 Footer Columns */
.footer-col h4 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #ffffff;
  position: relative;
}

.footer-col h4::after {
  content: '';
  display: block;
  width: 40px;
  height: 3px;
  background: #ffffff;
  margin-top: 8px;
  border-radius: 3px;
}

/* 🔗 Navigation Links */
.footer-nav ul,
.footer-nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-nav a {
  display: block;
  padding: 0.4rem 0;
  color: #ddd;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-nav a:hover {
  color: #fff;
  transform: translateX(5px);
}

/* 📍 Contact Info */
.footer-contact p {
  margin: 0.4rem 0;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #ddd;
  font-size: 0.95rem;
}

.footer-contact i {
  color: #ffffff;
  min-width: 20px;
}

/* Buat link dalam kontak supaya warna & hover sesuai */
.footer-contact a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-contact a:hover {
  color: #fff;
  text-decoration: none;
}

/* 📌 Map Embed */
.footer-map iframe {
  width: 100%;
  border-radius: 8px;
  border: none;
  filter: brightness(0.9) contrast(1.1);
}

/* 💬 About & Logo */
.footer-about img {
  width: 150px;
  margin-bottom: 1rem;
}

.footer-about p {
  font-size: 0.95rem;
  color: #e0e0e0;
  margin-bottom: 1rem;
}

/* 🌐 Social Icons */
.footer-socials {
  display: flex;
  gap: 10px;
}

.footer-socials a {
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: center;
  transition: all 0.3s ease;
}

.footer-socials a:hover {
  background: #fff;
  color: #9C27B0;
  transform: scale(1.1) rotate(8deg);
}

/* 🔻 Bottom Text */
.footer-bottom {
  text-align: center;
  padding: 20px 10px 0;
  font-size: 0.85rem;
  color: #cccccc;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 2rem;
}

/* 🔝 Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #9C27B0;
  color: #fff;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-to-top:hover {
  background: #fff;
  color: #9C27B0;
  transform: scale(1.1) rotate(10deg);
}

.back-to-top.show {
  display: flex;
}

/* 📱 Responsive Adjustments */
@media (max-width: 768px) {
  .site-footer {
    padding: 40px 15px 15px;
  }

  .footer-col h4 {
    font-size: 1.1rem;
  }

  .footer-contact p {
    font-size: 0.9rem;
  }

  .footer-about img {
    width: 120px;
  }
}
